.App {
  > h1 {
    font-size: 48px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: left;
    margin-bottom: 40px;
    > span {
      color: #ff0101;
    }
  }
  > p {
    font-family: Roboto;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0px;
    margin-bottom: 77px;
  }
  .Grid {
    &1 {
      display: grid;
      gap: 30px 30px;
      grid-template-columns: 80% 20%;
      @media screen and (max-width: 1200px) {
        grid-template-columns: 100%;
      }
    }
  }
  .keyDatasContainer {
    display: flex;
    flex-direction: column;
    gap: 39px;
  }
  .chartsContainer {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 30px;
    .Grid2 {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
    }
  }
}
